KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=delivery
KEYCLOAK_CLIENT_ID=oauth
KEYCLOAK_CLIENT_SECRET=UfhZW4jkRixdCNmrujP7NZ7X7PVLb5Zf

REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=ed1821bc8bb645a298717c0af3382262

MAILHOG_FROM=info@delivery.com
MAILHOG_SMTP_SERVER=mailhog
MAILHOG_PORT=1025
MAILHOG_USERNAME=""
MAILHOG_PASSWORD=""

MONGODB_URI=mongodb://admin:qwerty@mongo:27017/deliverydb
MONGODB_DATABASE=deliverydb
MONGODB_USERNAME=admin
MONGODB_PASSWORD=qwerty

ONESIGNAL_APP_ID=<PLACE_HOLDER>
ONESIGNAL_REST_API_KEY=<PLACE_HOLDER>

JETSTREAM_NATS_URL=nats://jetstream:4222
JETSTREAM_STREAM_NAME=MESSAGES
JETSTREAM_DURABLE=testdurable
JETSTREAM_ORDERS_TOPIC=orders.>
JETSTREAM_PRODUCTS_TOPIC=products.>
JETSTREAM_PARTNERS_TOPIC=partners.>

RABBITMQ_AMQP_URL=amqp://user:password@rabbitmq:5672/
RABBITMQ_EXCHANGE=test-exchange
RABBITMQ_ROUTING_KEY=test-key

MINIO_ENDPOINT_URL=minio:9000
MINIO_ACCESS_KEY=<PLACE_HOLDER>
MINIO_SECRET_KEY=<PLACE_HOLDER>
MINIO_BUCKET_NAME=avatars
MINIO_BUCKET_POLICY={"Version": "2012-10-17","Statement": [{"Action": ["s3:GetObject"],"Effect": "Allow","Principal": {"AWS": ["*"]},"Resource": ["arn:aws:s3:::avatars/*"],"Sid": ""}]}

JAEGER_EXPORTER_HTTP_ENDPOINT=jaeger:4318
JAEGER_EXPORTER_GRPC_ENDPOINT=jaeger:4317
